Started Testing YOOSH_ON_BARE_METAL

1.) clone project in my server and Installed Kubernetes

    apt-get update && apt-get upgrade

    cd /root 

    git clone https://gitlab.com/i2xo/devops/ixxo_devops_temp1.git

    cp -r ixxo_devops_temp1/Yoosh_Kubernetes/ .

    cd Yoosh_Kubernetes/

    sh install_k8s.sh

2.) Exposing the kubernetes dashboard for web access

I tried to access And successfull open and used this  51.15.136.117:31097 { your public ip and port which will come}
dashboard was  directly accessible 

3.) Obtaining an SSL certificate to use for the Python API and deploying the API 

its took some time to do but last Successfully donw with this task

4.) Installing traefik for kubernetes

    cd /root/Yoosh_Kubernetes/

    sh install_k8s.sh

    sh deploy-traefik-k8s.sh

5.) Deployment of ports on kubernetes

    cd /root/

    cp -r ixxo_devops_temp1/portus_traefik/ .

    cd portus_traefik/

    sh deploy_portus_on_k8s.sh

6 .) Docker image push to portus

/root/ixxo_devops_temp1/portus_traefik/traefik Gone thorugh this Location and opened docker-compose.yml

    docker pull traefik:v1.7
    docker tag traefik:v1.7 openldap-yoosh-v5:latest
    docker push openldap-yoosh-v5:latest
I have gone to the directory of each service and open the dockercompose.yml file 

7.) Deployment of yoosh ixxo on kubernnetes 
trying to do this but getting error and trying to solve 


Deploying the YOOSH stack Reading Out  Doc and applying commands 





